.App {
  text-align: center;
  overflow: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tableRow {
  align-self: center;
}

input:focus {
  outline: none !important;
  border-color: white !important;
  box-shadow: none !important;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.side-menu {
  height: 100vh;
  /* position: fixed;
  z-index: 1; */
  overflow: auto;
}

.main-logo {
  z-index: 999 !important;
}

.collections-dropdown {
  margin-top: 38px;
  margin-right: 50px;
  z-index: 10;
}

.contact-form {
  text-align: left;
  margin-left: 15%;
  margin-right: 15%;
}

.beat-once {
  --fa-animation-iteration-count: 1;
  cursor: pointer;
}